# Homework - Week 02
## Cleanup of Orders_2011.csv
Tasks:
- The input folder: “Input”, the input file: “Orders_2011.csv” inside it
- The output folder should be the “Output” folder.
- Use your “Read_csv.ipynb” external program to read the input file into a dataframe (“df”)
- Remove the extra trailing & leading spaces from the values of “Class” column (because there can be extra spaces, e,g: “H “, “M “, “L “)
- Convert the “OrderDate” column (which is of string data type) to DATETIME type
- Convert the “LineTotal” column to FLOAT data type (beware of that the values should have a decimal POINT instead of a decimal COMMA)
- Put the size of the products (which is in the end of product name, separated by a comma) into a separate “Size” column (ifthe “Size” column shows “Black”, “Red” or “Blue”, those should be replaced to “-“)
- Create a dimension table (“df_sizes”) of the values of the “Size” column, sorted in ascending order, with an ID index column, and write it out in a cell’s output
- Sort the “df” dataframe by “OrderDate” and “Country”, and reset the index
- Use your “Export_to_csv.ipynb” external program to export the final “df” dataframe to the output folder, the output file’s name should be the same as the input file, but with a “_cleaned.csv” ending
- Create minimum one Markdowncell which gives explanations about the program’s goal
- At the end, a final printed message should notify the user
- Upload your final Jupyter notebook (.ipynb) in ZIP!

In [1]:
import pandas as pd

BASE_PATH = 'c:/Users/nyos/cubix_data_engineer/Python_DA/Homework2/'
INPUT_FOLDER = "Input"
OUTPUT_FOLDER = "Output"
INPUT_CSV = "Orders_2011.csv"
OUTPUT_CSV = INPUT_CSV.replace(".csv", "_cleaned.csv")

In [2]:
%run "Read_csv.ipynb"
df

,OrderDate,Country,LineTotal,ProductName,ProductNumber,Class
0,2011.05.31 0:00,AU,"3399,99","Mountain-100 Silver, 44",BK-M82S-44,H
1,2011.05.31 0:00,CA,"3578,27","Road-150 Red, 62",BK-R93R-62,H
2,2011.05.31 0:00,FR,"3399,99","Mountain-100 Silver, 44",BK-M82S-44,H
3,2011.05.31 0:00,US,"3399,99","Mountain-100 Silver, 44",BK-M82S-44,H
4,2011.05.31 0:00,DE,"2024,994","Mountain-100 Black, 42",BK-M82B-42,H
...,...,...,...,...,...,...
5711,2011.12.31 0:00,US,"3578,27","Road-150 Red, 56",BK-R93R-56,H
5712,2011.12.31 0:00,US,"3578,27","Road-150 Red, 62",BK-R93R-62,H
5713,2011.12.31 0:00,US,"3578,27","Road-150 Red, 48",BK-R93R-48,H
5714,2011.12.31 0:00,US,"3578,27","Road-150 Red, 52",BK-R93R-52,H
5715,2011.12.31 0:00,US,"699,0982","Road-650 Black, 48",BK-R50B-48,L

In [3]:
df['Class'] = df['Class'].str.strip()
df['OrderDate'] = df['OrderDate'].astype('datetime64[ns]')
df['LineTotal'] = df['LineTotal'].str.replace(',', '.').astype('float64')  # Could be float32 instead.
# In Python, there is only one float type, which is a double.
# In C/C++/Java and some others, float refers to the single precision floating point type, while double means the 64 bit long one.
# See the IEEE 754 standard.
# Numpy arrays, Pandas DataFrames, PyTorch tensors and some others have more types when needed.
df

,OrderDate,Country,LineTotal,ProductName,ProductNumber,Class
0,2011-05-31,AU,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H
1,2011-05-31,CA,3578.2700,"Road-150 Red, 62",BK-R93R-62,H
2,2011-05-31,FR,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H
3,2011-05-31,US,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H
4,2011-05-31,DE,2024.9940,"Mountain-100 Black, 42",BK-M82B-42,H
...,...,...,...,...,...,...
5711,2011-12-31,US,3578.2700,"Road-150 Red, 56",BK-R93R-56,H
5712,2011-12-31,US,3578.2700,"Road-150 Red, 62",BK-R93R-62,H
5713,2011-12-31,US,3578.2700,"Road-150 Red, 48",BK-R93R-48,H
5714,2011-12-31,US,3578.2700,"Road-150 Red, 52",BK-R93R-52,H
5715,2011-12-31,US,699.0982,"Road-650 Black, 48",BK-R50B-48,L

In [4]:
sizes = df['ProductName'].str.split(',', expand=True)[1].str.strip()
for color in ['Black', 'Red', 'Blue']:
    sizes = sizes.replace(color, '-')
df['Size'] = sizes
df

,OrderDate,Country,LineTotal,ProductName,ProductNumber,Class,Size
0,2011-05-31,AU,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H,44
1,2011-05-31,CA,3578.2700,"Road-150 Red, 62",BK-R93R-62,H,62
2,2011-05-31,FR,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H,44
3,2011-05-31,US,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H,44
4,2011-05-31,DE,2024.9940,"Mountain-100 Black, 42",BK-M82B-42,H,42
...,...,...,...,...,...,...,...
5711,2011-12-31,US,3578.2700,"Road-150 Red, 56",BK-R93R-56,H,56
5712,2011-12-31,US,3578.2700,"Road-150 Red, 62",BK-R93R-62,H,62
5713,2011-12-31,US,3578.2700,"Road-150 Red, 48",BK-R93R-48,H,48
5714,2011-12-31,US,3578.2700,"Road-150 Red, 52",BK-R93R-52,H,52
5715,2011-12-31,US,699.0982,"Road-650 Black, 48",BK-R50B-48,L,48

In [5]:
df_sizes = (df['Size']).sort_values().drop_duplicates()
df_sizes = pd.DataFrame(df_sizes.reset_index(drop=True))  # DataFrame constructor is necessary, only DataFrame has insert method
df_sizes.insert(0, 'ID', df_sizes.index + 1)
print(df_sizes)

    ID  Size
0    1     -
1    2    38
2    3    42
3    4    44
4    5    46
5    6    48
6    7    52
7    8    56
8    9    58
9   10    60
10  11    62
11  12     L
12  13     M
13  14    XL
14  15  None

In [6]:
df = df.sort_values(['OrderDate', 'Country']).reset_index(drop=True)
df

,OrderDate,Country,LineTotal,ProductName,ProductNumber,Class,Size
0,2011-05-31,AU,3399.9900,"Mountain-100 Silver, 44",BK-M82S-44,H,44
1,2011-05-31,AU,809.7600,"HL Mountain Frame - Black, 48",FR-M94B-48,H,48
2,2011-05-31,AU,4049.9880,"Mountain-100 Black, 44",BK-M82B-44,H,44
3,2011-05-31,AU,2039.9940,"Mountain-100 Silver, 44",BK-M82S-44,H,44
4,2011-05-31,AU,4079.9880,"Mountain-100 Silver, 44",BK-M82S-44,H,44
...,...,...,...,...,...,...,...
5711,2011-12-31,US,3578.2700,"Road-150 Red, 56",BK-R93R-56,H,56
5712,2011-12-31,US,3578.2700,"Road-150 Red, 62",BK-R93R-62,H,62
5713,2011-12-31,US,3578.2700,"Road-150 Red, 48",BK-R93R-48,H,48
5714,2011-12-31,US,3578.2700,"Road-150 Red, 52",BK-R93R-52,H,52
5715,2011-12-31,US,699.0982,"Road-650 Black, 48",BK-R50B-48,L,48

In [7]:
df_export = df
%run "Export_to_csv.ipynb"
print('DataFrame Exported.')

DataFrame Exported.

In [8]:
print('Cleanup complete.')
print('Thank you for playing Wing Commander! :)')

Cleanup complete.
Thank you for playing Wing Commander! :)